<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="27eac00c-4538-4a59-b2f7-ffd8fd4ec987" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.64.65.200/WFS_MilDias/WorkFlows/WF_SMSNacido.xamlx?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WF_SMSNacido.xsd" MetadataType="Schema" ID="8b7c023a-1c98-4f60-aa0d-843f83aca6e6" SourceId="1" SourceUrl="http://10.64.65.200/WFS_MilDias/WorkFlows/WF_SMSNacido.xamlx?xsd=xsd1" />
    <MetadataFile FileName="WF_SMSNacido.wsdl" MetadataType="Wsdl" ID="73d4206b-0be2-4d4a-b234-c92b3caa3d76" SourceId="1" SourceUrl="http://10.64.65.200/WFS_MilDias/WorkFlows/WF_SMSNacido.xamlx?wsdl" />
    <MetadataFile FileName="WF_SMSNacido1.xsd" MetadataType="Schema" ID="560afd9d-87d9-4465-a9ef-a6848ee6379e" SourceId="1" SourceUrl="http://10.64.65.200/WFS_MilDias/WorkFlows/WF_SMSNacido.xamlx?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>