<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProgMilDiasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="logMensajeEnviado">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Mensaje" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Origen" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Procesado" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="logMensajeRecibido">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Mensaje" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Origen" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Procesado" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ProgMilDiasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="logMensajeEnviado" EntityType="Self.logMensajeEnviado" />
    <EntitySet Name="logMensajeRecibido" EntityType="Self.logMensajeRecibido" />
    <EntitySet Name="logNotificacion" EntityType="ProgMilDiasModel.logNotificacion" />
    <EntitySet Name="logSMSError" EntityType="ProgMilDiasModel.logSMSError" />
  </EntityContainer>
  <EntityType Name="logNotificacion">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Mensaje" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Procesado" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="logSMSError">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Mensaje" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Origen" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>