<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="41475abb-0af9-46a7-8508-c6d0052da9ff" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.64.65.200/WFS_MilDias/WorkFlows/WF_SMSGestacion.xamlx?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="c9cbdf01-b63f-4902-b4ff-660046e55618" SourceId="1" SourceUrl="http://10.64.65.200/WFS_MilDias/WorkFlows/WF_SMSGestacion.xamlx?wsdl" />
    <MetadataFile FileName="WF_SMSGestacion.xsd" MetadataType="Schema" ID="2655b86e-70a9-4538-980a-075df6586c35" SourceId="1" SourceUrl="http://10.64.65.200/WFS_MilDias/WorkFlows/WF_SMSGestacion.xamlx?xsd=xsd0" />
    <MetadataFile FileName="WF_SMSGestacion1.xsd" MetadataType="Schema" ID="86d4ce05-07cc-4c22-9c29-9872f78b17df" SourceId="1" SourceUrl="http://10.64.65.200/WFS_MilDias/WorkFlows/WF_SMSGestacion.xamlx?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>